@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  font-family: "Spartan", sans-serif;
}

header {
  padding: 15px 0;
  background-color: var(--color-dark);
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .brand {
  width: 20%;
}

header .menu-btn {
  font-size: 1.75rem;
  color: var(--color-grey);
  cursor: pointer;
}

header .menu-btn:hover {
  color: var(--color-blue-primary);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  background-color: var(--color-dark);
  overflow: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidenav a {
  color: var(--color-dark);
  padding: 10px 0;
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-blue-primary);
}

.sidenav a:hover {
  border-bottom: 2px solid var(--color-orange-primary);
}

.close-btn {
  color: var(--color-orange-primary);
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 2rem;
  margin-left: 50px;
}

.close-btn:hover {
  color: var(--color-blue-primary);
}

.showcase {
  color: var(--color-grey);
  background-color: var(--color-dark);
  height: 80vh;
}

.showcase-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  text-align: center;
}

#particles-js {
  position: absolute;
  height: 80vh;
  width: 100%;
}

.showcase-text h1 {
  font-size: 3.75rem;
}

.showcase-text h3 {
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
}

/* ONLY SHOW ON TABLET SIZE AND LARGER */
.showcase .social-media {
  display: none;
}

/* PROJECTS AREA */

.my-work {
  background-color: var(--color-grey);
}

.my-work .project img {
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
  filter: brightness(75%);
}

.project {
  position: relative;
}

/* Overlay For Project Images */
.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-orange-primary);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s;
}

.project:hover .project-overlay {
  width: 100%;
}

.project-text {
  height: 100%;
  color: var(--color-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* LAB-WORK AREA */

.lab-work .lab-item {
  background-color: var(--color-orange-primary);
  height: 350px;
  position: relative;
}

.lab-work .lab-item img {
  height: 350px;
  /* width: 100%; */
}

.lab-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-blue-primary);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s;
}

.lab-item:hover .lab-overlay {
  height: 100%;
}

.lab-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-grey);
}

/* Footer Area */

.footer {
  padding: 40px 0;
  background-color: var(--color-dark);
}

.footer img {
  width: 30%;
}

.footer nav ul {
  display: flex;
  margin-top: 15px;
}

.footer nav ul li a {
  padding: 5px 10px;
  color: var(--color-grey);
}

.footer nav ul li a:hover {
  color: var(--color-orange-primary);
  border-bottom: 2px solid var(--color-blue-primary);
}

.footer p {
  margin-top: 10px;
  color: var(--color-grey);
  font-size: 0.8rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 5% auto;
  width: 100%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  animation-name: modal-open;
  animation-duration: 1s;
  height: 100%;
}

.modal .content-left,
.modal .content-right {
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100%;
}

.modal .content-left {
  height: 100%;
  animation-name: slide-from-left;
  animation-duration: 1s;
}

.modal .content-left p {
  margin-top: 10px;
}

.modal .content-left .social-media {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
}

.modal .content-left .social-media i {
  font-size: 2rem;
  color: var(--color-blue-primary);
}

.modal .content-left .social-media a:hover {
  color: var(--color-orange-primary);
}

.modal .content-right {
  background-color: var(--color-dark);
  animation-name: slide-from-top;
  animation-duration: 1s;
}

.modal .content-right form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.modal .content-right form label,
.modal .content-right h3 {
  color: var(--color-grey);
  margin: 10px 0;
}

.modal .content-right form input[type="text"],
.modal .content-right form input[type="email"],
.modal .content-right form textarea {
  padding: 10px 0;
  color: var(--color-grey);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--color-grey);
}

.close-modal-btn {
  position: relative;
  top: 0;
  color: var(--color-blue-primary);
  font-size: 50px;
  cursor: pointer;
  transition: 0.4s;
}

.close-modal-btn:hover {
  color: var(--color-orange-primary);
}

/* PROJECT PAGES */
.project-header ul {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.project-header .logo {
  width: 30%;
}

.project-header a,
.project-header i {
  color: var(--color-blue-primary);
  font-size: 0.9rem;
}

.project-showcase {
  background-color: red;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tech-used {
  /* background-color: sandybrown; */
}

#tech-used .grid {
  justify-items: center;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#tech-used .grid div {
  /* background-color: seagreen; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#tech-used .grid div i {
  font-size: 7rem;
  color: var(--color-blue-primary);
}

#tech-used .grid div .heading-2 {
  margin-top: 0.75rem;
  color: var(--color-orange-primary);
}

#next-project {
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: violet;
  transition: all 0.5s;
}

#next-project:hover {
  background-color: red;
}

#next-project .next-content ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

#next-project .next-content ul li i {
  font-size: 2.5rem;
}

/* TABLET SIZE MEDIA QUERY */

@media (min-width: 769px) {
  body {
    /* background-color: red; */
  }

  header .brand {
    width: 15%;
  }

  .showcase-text h1 {
    font-size: 6rem;
  }

  .showcase-text h3 {
    font-size: 1.75rem;
  }

  .showcase .social-media {
  }

  .my-work .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .lab-work .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  /* Project Area */
  .project-showcase .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP SIZE MEDIA QUERY */

@media (min-width: 1200px) {
  body {
    /* background-color: blue; */
  }

  .showcase .flex {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .showcase-text {
    align-items: flex-start;
    align-items: flex-start;
  }

  header .brand {
    width: 8%;
  }

  .lab-work .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer .flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer img {
    width: 10%;
  }

  .modal-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .modal .content-left,
  .modal .content-right {
    width: 50%;
  }

  .modal .content-left {
    justify-content: center;
  }

  .close-modal-btn {
    top: -80px;
  }

  .lab-text .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
